
{ 
    crc :  7399916406445094900  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3230042cff2a48d09a7fc47462c63784 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot count_00_behav xil_defaultlib.count_00" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/count_00_behav/xsimk\"   \"xsim.dir/count_00_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/count_00_behav/obj/xsim_1.lnx64.o\" -L\"/home/nick/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 