
{ 
    crc :  390613395731392058  , 
    ccp_crc :  0  , 
    cmdline : " -wto 96b3f6b641274473a15a015e794e7796 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot cascade_reg_behav xil_defaultlib.cascade_reg" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cascade_reg_behav/xsimk\"   \"xsim.dir/cascade_reg_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/cascade_reg_behav/obj/xsim_1.lnx64.o\" -L\"/home/nick/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 