
{ 
    crc :  570441872718755966  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ad1c3d675234b63b52c494da7288f45 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot adder_behav xil_defaultlib.adder" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/adder_behav/xsimk\"   \"xsim.dir/adder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/adder_behav/obj/xsim_1.lnx64.o\" -L\"/home/nick/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 