#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue May  7 17:43:44 2019
# Process ID: 8484
# Current directory: C:/Users/njs82.DREXEL/router/router.runs/synth_1
# Command line: vivado.exe -log router_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source router_tb.tcl
# Log file: C:/Users/njs82.DREXEL/router/router.runs/synth_1/router_tb.vds
# Journal file: C:/Users/njs82.DREXEL/router/router.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source router_tb.tcl -notrace
Command: synth_design -top router_tb -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7596 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 370.426 ; gain = 82.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'router_tb' [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router_tb.vhd:42]
	Parameter n bound to: 3 - type: integer 
	Parameter m bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'router' declared at 'C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router.vhd:35' bound to instance 'R1' of component 'router' [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router_tb.vhd:55]
INFO: [Synth 8-638] synthesizing module 'router' [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router.vhd:45]
	Parameter n bound to: 3 - type: integer 
	Parameter m bound to: 2 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element inFinal_reg was removed.  [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router.vhd:54]
WARNING: [Synth 8-6014] Unused sequential element outFinal_reg was removed.  [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router.vhd:63]
INFO: [Synth 8-4471] merging register 'outCount_reg[31:0]' into 'inCount_reg[31:0]' [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router.vhd:63]
WARNING: [Synth 8-6014] Unused sequential element outCount_reg was removed.  [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'router' (1#1) [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'router_tb' (2#1) [C:/Users/njs82.DREXEL/router/router.srcs/sources_1/new/router_tb.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 409.754 ; gain = 122.145
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 409.754 ; gain = 122.145
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/njs82.DREXEL/Downloads/basys3_master.xdc]
Finished Parsing XDC File [C:/Users/njs82.DREXEL/Downloads/basys3_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/njs82.DREXEL/Downloads/basys3_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/router_tb_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/router_tb_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 695.363 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module router_tb 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module router 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[4]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[5]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[6]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[7]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[8]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[9]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[10]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[11]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[12]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[13]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[14]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[15]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[16]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[17]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[18]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[19]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[20]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[21]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[22]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[23]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[24]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[25]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[26]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[27]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[28]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[29]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[30]' (FD) to 'R1/inCount_reg[31]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[31]' (FD) to 'R1/inCount_reg[3]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[3]' (FD) to 'R1/inCount_reg[2]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[0]' (FD) to 'R1/inCount_reg[2]'
INFO: [Synth 8-3886] merging instance 'R1/inCount_reg[1]' (FD) to 'R1/inCount_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\R1/inCount_reg[2] )
WARNING: [Synth 8-3332] Sequential element (R1/inCount_reg[2]) is unused and will be removed from module router_tb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     4|
|3     |LUT3 |     3|
|4     |LUT4 |     1|
|5     |LUT6 |     2|
|6     |FDRE |     7|
|7     |IBUF |    16|
|8     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    38|
|2     |  R1     |router |    11|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 695.363 ; gain = 407.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 695.363 ; gain = 122.145
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 695.363 ; gain = 407.754
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 695.363 ; gain = 415.516
INFO: [Common 17-1381] The checkpoint 'C:/Users/njs82.DREXEL/router/router.runs/synth_1/router_tb.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 695.363 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May  7 17:44:17 2019...
