#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jun  3 18:14:52 2019
# Process ID: 5864
# Current directory: C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1
# Command line: vivado.exe -log FIFO16x4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIFO16x4.tcl -notrace
# Log file: C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1/FIFO16x4.vdi
# Journal file: C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FIFO16x4.tcl -notrace
Command: link_design -top FIFO16x4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'U1'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'U1/U0'
Finished Parsing XDC File [c:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'U1/U0'
Parsing XDC File [C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.srcs/constrs_1/imports/ECEC302/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.srcs/constrs_1/imports/ECEC302/Basys3_Master.xdc]
Sourcing Tcl File [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 602.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 602.391 ; gain = 319.012
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 615.441 ; gain = 13.051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19fd0cc67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1145.605 ; gain = 530.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19fd0cc67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1242.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19fd0cc67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1242.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21eded2b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1242.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 26 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG en_reg_n_0_BUFG_inst to drive 55 load(s) on clock net en_reg_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1a9892b91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1242.113 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2b00cebde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1242.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2b00cebde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1242.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              8  |
|  Constant propagation         |               0  |               0  |                                              8  |
|  Sweep                        |               0  |               0  |                                             26  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              5  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1242.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2b00cebde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1242.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2b00cebde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1363.230 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2b00cebde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.230 ; gain = 121.117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b00cebde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.230 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.230 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2b00cebde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.230 ; gain = 760.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1363.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1/FIFO16x4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIFO16x4_drc_opted.rpt -pb FIFO16x4_drc_opted.pb -rpx FIFO16x4_drc_opted.rpx
Command: report_drc -file FIFO16x4_drc_opted.rpt -pb FIFO16x4_drc_opted.pb -rpx FIFO16x4_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1/FIFO16x4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dd6abf8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1363.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8372d771

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14720c8ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14720c8ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.230 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14720c8ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14720c8ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.230 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 32c463f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 32c463f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8c78c98c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e68d30fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e68d30fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: aaf346a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ad011c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ad011c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ad011c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ad011c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ad011c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ad011c5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.230 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: e3e91828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e3e91828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000
Ending Placer Task | Checksum: 9ceafe95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1363.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1/FIFO16x4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIFO16x4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1363.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FIFO16x4_utilization_placed.rpt -pb FIFO16x4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIFO16x4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1363.230 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65e55a47 ConstDB: 0 ShapeSum: 3705a44e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17c68bcae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1363.230 ; gain = 0.000
Post Restoration Checksum: NetGraph: f33c67ac NumContArr: 892c5502 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 17c68bcae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1381.063 ; gain = 17.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17c68bcae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1388.090 ; gain = 24.859

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17c68bcae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1388.090 ; gain = 24.859
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1908f205c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191
Phase 2 Router Initialization | Checksum: 1b1bbe933

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 467a1538

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 467a1538

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 8b1b5f85

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191
Phase 4 Rip-up And Reroute | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191
Phase 5 Delay and Skew Optimization | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191
Phase 6.1 Hold Fix Iter | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191
Phase 6 Post Hold Fix | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.422 ; gain = 30.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0349199 %
  Global Horizontal Routing Utilization  = 0.0385216 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1393.422 ; gain = 30.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11e4ca7a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1394.371 ; gain = 31.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 200b9f311

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1394.371 ; gain = 31.141

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 200b9f311

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1394.371 ; gain = 31.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1394.371 ; gain = 31.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1394.371 ; gain = 31.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.371 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1394.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1/FIFO16x4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIFO16x4_drc_routed.rpt -pb FIFO16x4_drc_routed.pb -rpx FIFO16x4_drc_routed.rpx
Command: report_drc -file FIFO16x4_drc_routed.rpt -pb FIFO16x4_drc_routed.pb -rpx FIFO16x4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1/FIFO16x4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIFO16x4_methodology_drc_routed.rpt -pb FIFO16x4_methodology_drc_routed.pb -rpx FIFO16x4_methodology_drc_routed.rpx
Command: report_methodology -file FIFO16x4_methodology_drc_routed.rpt -pb FIFO16x4_methodology_drc_routed.pb -rpx FIFO16x4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1/FIFO16x4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIFO16x4_power_routed.rpt -pb FIFO16x4_power_summary_routed.pb -rpx FIFO16x4_power_routed.rpx
Command: report_power -file FIFO16x4_power_routed.rpt -pb FIFO16x4_power_summary_routed.pb -rpx FIFO16x4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIFO16x4_route_status.rpt -pb FIFO16x4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIFO16x4_timing_summary_routed.rpt -pb FIFO16x4_timing_summary_routed.pb -rpx FIFO16x4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIFO16x4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIFO16x4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FIFO16x4_bus_skew_routed.rpt -pb FIFO16x4_bus_skew_routed.pb -rpx FIFO16x4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force FIFO16x4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 5 net(s) have no routable loads. The problem bus(es) and/or net(s) are U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, and U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/user_valid.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FIFO16x4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/xoepe/Documents/ECEC302/HW7/fifo4x16/fifo4x16.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jun  3 18:16:41 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1820.086 ; gain = 395.402
INFO: [Common 17-206] Exiting Vivado at Mon Jun  3 18:16:41 2019...
