
{ 
    crc :  830347617065204420  , 
    ccp_crc :  0  , 
    cmdline : " -wto aeaff4f86d3746e4909ef283caef43a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot handshakes_behav xil_defaultlib.handshakes" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/handshakes_behav/xsimk.exe\"   \"xsim.dir/handshakes_behav/obj/xsim_0.win64.obj\" \"xsim.dir/handshakes_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 